{
    "id": "SLF0419",
    "name": "SLF's Blog",
    "short_name": "Blog",
    "start_url": "./index.html",
    "dir": "auto",
    "lang": "zh-CN",
    "display": "standalone",
    "background_color": "#fff",
    "description": "咸小鱼的猫会发光の博客",
    "icons": [
      {
        "src": "https://spcookie.oss-cn-hangzhou.aliyuncs.com/logo-2024-07-25.png",
        "sizes": "248x248",
        "type": "image/png"
      }
    ]
  }
  